# quizz_back_end

./: README.md  build.gradle
src/main/java/com/antoine/quizz/: QuizzApplication.java
src/main/java/com/antoine/quizz/apiElements/endpoint/: SurveyEndpoint.java
src/main/java/com/antoine/quizz/apiElements/header/: ApiHeader.java  ApiVersion.java
src/main/java/com/antoine/quizz/config/: ApplicationConfig.java  MongoConfig.java
src/main/java/com/antoine/quizz/constant/: ApiConstants.java
src/main/java/com/antoine/quizz/controller/: SurveyController.java
src/main/java/com/antoine/quizz/dto/: SurveyDTO.java
src/main/java/com/antoine/quizz/endpoint/: SurveyEndpoint.java
src/main/java/com/antoine/quizz/fake_data/: FakeData.java  GetSurveysFake.java
src/main/java/com/antoine/quizz/fixture/: FakeData.java  GetSurveysFake.java
src/main/java/com/antoine/quizz/model/: Question.java  Survey.java
src/main/java/com/antoine/quizz/repository/: IQuestionRepository.java  ISurveyRepository.java  SurveyRepository.java
src/main/java/com/antoine/quizz/security/: WebSecurityConfig.java
src/main/java/com/antoine/quizz/service/: LoggerService.java  ResponseEntityWithErrorMessageService.java  SurveyApiVersionService.java  SurveyService.java
src/main/java/com/antoine/quizz/service/QuestionsService/: IQuestionService.java  QuestionServiceImpl.java
src/main/java/com/antoine/quizz/service/loggerService/: ILoggerService.java  LoggerServiceImpl.java
src/main/java/com/antoine/quizz/service/responseEntityApiWithErrorMessageService/: IResponseEntityApiWithErrorMessageService.java  ResponseEntityApiWithErrorMessageServiceImpl.java
src/main/java/com/antoine/quizz/service/surveyApiVersionService/: ISurveyApiVersionService.java  SurveyApiVersionServiceImpl.java
src/main/java/com/antoine/quizz/service/surveyService/: ISurveyService.java  SurveyServiceImpl.java
src/main/resources/: .gitignore
src/test/java/com/antoine/quizz/: MyTestRequestFactory.java  QuizzApplicationTests.java  SuiteTest.java  TestRequestFactory.java
src/test/java/com/antoine/quizz/apiElementsTest/: ApiEndpointsTest.java  MethodsHttp.java
src/test/java/com/antoine/quizz/fixtureTest/: GetQuestionsFakeTest.java  GetSurveysFakeTest.java
src/test/java/com/antoine/quizz/questionTest/: QuestionControllerTest.java
src/test/java/com/antoine/quizz/questionTest/questionService/: GetQuestionsServiceTest.java
src/test/java/com/antoine/quizz/surveyTest/: SurveyControllerTest.java
src/test/java/com/antoine/quizz/surveyTest/surveyService/: AddSurveyServiceTest.java  DeleteSurveyServiceTest.java  GetSurveyByIdServiceTest.java  GetSurveysServiceTest.java  UpdateSurveyServiceTest.java
