plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.antoine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.2'
    // connection à mongoDB
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.4.1'
    // la partie web
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.16'
    // API REST
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.6.3'
    // permet de gérer la sécurité comme CSRF, auth et autre
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
    // fonctionne à moitié avec la version actuelle d'intellij, j'utilise alors que la partie LOG qui fonctionne
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'junit:junit:4.13.1'
    // starter avec différentes dépendances JUnit, Spring Test, AssertJ, Hamcrest, Mockito, JSONNassert, JsonPath
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.5.1'
    // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine
    //suite test
    implementation group: 'org.junit.platform', name: 'junit-platform-suite-engine', version: '1.8.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
